# MarketplaceJoias

./: Anotacoes.txt  MarketplaceJoias.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnuncioController.cs  JoiaController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
API/Settings/AutoMapper/: MappingProfile.cs
API/Settings/Cloudinary/: CloudinaryConfiguration.cs  CloudinarySettings.cs  abc.cs
API/Settings/DI/: DependencyInjection.cs
API/Settings/MongoAtlas/: AtlasClient.cs  MongoDbConfiguration.cs  abcd.cs
API/Settings/SupaBase/: SupabaseClient.cs
DAO/: AnuncioRepository.cs  DAO.csproj  JoiaRepository.cs  UsuarioRepository.cs
DAO/Interfaces/: IAnuncioRepository.cs  IJoiaRepository.cs  IUsuarioRepository.cs
Models/: Anuncio.cs  Carrinho.cs  Models.csproj  Usuario.cs
Models/Base/: Joia.cs
Models/DTO/: CreateAnuncioDTO.cs  CreateJoiaDTO.cs  CreateUsuarioDTO.cs  EditJoiaDTO.cs  ResponseAnuncioDTO.cs  ResponseUsuarioDTO.cs
Models/Derivatives/: Anel.cs  Brinco.cs  Colar.cs  Piercing.cs  Pingente.cs  Pulseira.cs  Relogio.cs
Services/: AnuncioService.cs  JoiaService.cs  Services.csproj  UsuarioService.cs
Services/Interfaces/: IAnuncioService.cs  IJoiaService.cs  IUsuarioService.cs
